# TrainingTools

./: LICENSE  README.md  TrainingTools.sln  docker-compose.yml
Services/: AuthorizedUser.cs  ExerciseResultsService.cs  ExercisesService.cs  FollowersService.cs  GroupsService.cs  SelectedWorkspace.cs  Services.csproj  UsersAuthorizer.cs  UsersService.cs  ViewModelsCreatorExtensions.cs  WorkspacesService.cs
Services.Client/: BrowserCookiesProvider.cs  ConfigLinkGenerator.cs  DefaultFetchService.cs  FetchService.cs  Linker.cs  RequestBuilder.cs  Services.Client.csproj
Services/DbContexts/: TrainingToolsDbContext.cs
SimpleAuthenticator/: AuthMiddleware.cs  AutoClearedSessionContainer.cs  CookiesSession.cs  SessionContainer.cs  SessionContainerExtension.cs  SessionRecord.cs  SimpleAuthenticator.csproj
TrainingTools/: Program.cs  TrainingTools.csproj  appsettings.json
TrainingTools.ViewModels/: ErrorModel.cs  ErrorViewModel.cs  ExerciseResultsObjectViewModel.cs  ExerciseResultsViewModel.cs  FullExerciseViewModel.cs  FullWorkspaceViewModel.cs  GroupViewModel.cs  ModelStateErrorViewModel.cs  TrainingTools.ViewModels.csproj
TrainingTools.ViewModels/CollectionModels/: FilterModel.cs  OrderModel.cs
TrainingTools.ViewModels/ExerciseModels/: AddExerciseModel.cs  EditExerciseModel.cs  ExerciseResultsViewModel.cs  ExerciseViewModel.cs  FullExerciseViewModel.cs  UpdateExerciseResultsModel.cs
TrainingTools.ViewModels/FollowerModels/: EditFollowerModel.cs  FollowViewModel.cs  FollowerViewModel.cs
TrainingTools.ViewModels/GroupModels/: AddGroupModel.cs  EditGroupModel.cs  GroupViewModel.cs
TrainingTools.ViewModels/SharedModels/: DeleteModel.cs  ErrorViewModel.cs
TrainingTools.ViewModels/UserModels/: ChangePasswordModel.cs  DeleteUserModel.cs  EditUserModel.cs  LoginUserModel.cs  PublicUserViewModel.cs  RegisterUserModel.cs  UserViewModel.cs
TrainingTools.ViewModels/WorkspaceModels/: AddWorkspaceModel.cs  EditWorkspaceModel.cs  FullWorkspaceViewModel.cs  PublicWorkspaceViewModel.cs  WorkspaceViewModel.cs
TrainingTools/Components/: App.razor  DeleteButtonComponent.razor  DeleteModalComponent.razor  DeleteWithPasswordComponent.razor  EditResultsComponent.razor  InvalidModelFormMessage.razor  OrderComponent.razor  RequestCollectionsHelper.cs  ResultsComponent.razor  SearchBar.razor  StaticHtmlViews.cs  _Imports.razor
TrainingTools/Components/Layout/: MainLayout.razor  NavMenu.razor
TrainingTools/Components/Pages/: Error.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Workspaces.razor
TrainingTools/Controllers/: ExerciseController.cs  ExerciseResultsController.cs  ExercisesController.cs  FollowersController.cs  GroupsController.cs  HomeController.cs  PublicController.cs  UserController.cs  UsersController.cs  WorkspaceController.cs  WorkspacesController.cs
TrainingTools/Extensions/: ModelStateExtension.cs
TrainingTools/Middlewares/: ExceptionHandlingMiddleware.cs
TrainingTools/Migrations/: 20240226112202_InitialMigration.Designer.cs  20240226112202_InitialMigration.cs  20240301101437_GroupsAddedMigration.Designer.cs  20240301101437_GroupsAddedMigration.cs  20240301183536_AddResultsMigration.Designer.cs  20240301183536_AddResultsMigration.cs  20240304183342_ResultEntriesAsJsonObjectsMigration.Designer.cs  20240304183342_ResultEntriesAsJsonObjectsMigration.cs  20240319152930_WorkspaceFollowersAdded.Designer.cs  20240319152930_WorkspaceFollowersAdded.cs  TrainingToolsDbContextModelSnapshot.cs
TrainingTools/Models/: ErrorModel.cs
TrainingTools/Models/CollectionsModels/: FilterModel.cs  OrderModel.cs  OrderViewModel.cs  SortBindingModel.cs  SortingComponentView.cs  SortingViewModel.cs
TrainingTools/Models/ExerciseModels/: AddExerciseModel.cs  EditExerciseModel.cs  ExerciseViewModel.cs  FullExerciseViewModel.cs
TrainingTools/Models/ExerciseResultsModels/: ExerciseResultsViewModel.cs  UpdateExerciseResultsModel.cs
TrainingTools/Models/GroupModels/: AddGroupModel.cs  EditGroupModel.cs  GroupViewModel.cs
TrainingTools/Models/SharedModels/: DeleteModel.cs  DeleteWithPasswordViewModel.cs
TrainingTools/Models/UserModels/: ChangePasswordModel.cs  DeleteUserModel.cs  EditUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserViewModel.cs
TrainingTools/Models/WorkspaceModels/: AddWorkspaceModel.cs  DeleteWorkspaceModel.cs  EditWorkspaceModel.cs  FullWorkspaceViewModel.cs  WorkspaceViewModel.cs
TrainingTools/Properties/: launchSettings.json
TrainingTools/ViewComponents/: ActivePage.cs  SortViewComponent.cs
TrainingTools/Views/: _ViewImports.cshtml
TrainingTools/Views/Exercise/: Add.cshtml  Get.cshtml  Index.cshtml
TrainingTools/Views/Exercises/: Add.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
TrainingTools/Views/Groups/: Add.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
TrainingTools/Views/Home/: Index.cshtml
TrainingTools/Views/Shared/: Error.cshtml  _Layout.cshtml
TrainingTools/Views/Storage/: Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingTools/Views/User/: Register.cshtml
TrainingTools/Views/Users/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TrainingTools/Views/Workspace/: Add.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml
TrainingTools/Views/Workspaces/: Add.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  GetInfo.cshtml  Index.cshtml
TrainingTools/wwwroot/js/: main.lib.js
TrainingTools/wwwroot/styles/: styles.css
src/Application/: Application.csproj
src/Application/Constants/: FilterOptionNames.cs  OrderOptionNames.cs  PagingOptionNames.cs
src/Application/Dtos/: CreateUserDto.cs  UpdateUserDto.cs
src/Application/Enums/: RelationshipState.cs
src/Application/Models/: TokenGenerationInfo.cs
src/Application/Options/: ConfirmationEmailOptions.cs  EmailOptions.cs
src/Application/Services/: EmailSender.cs  ExerciseResultsService.cs  ExerciseResultsToExcelExporter.cs  ExercisesService.cs  FriendsService.cs  (+6 more)
src/Infrastructure/: Infrastructure.csproj
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  api-docs.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+551 files in other folders)
