<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\cookie\HISTORY.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\cookie\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\cookie\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\cookie\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\cookie\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\cookie\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\cookie\SECURITY.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Client\Contracts.Client.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Services.Client\Services.Client.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\TrainingTools.ViewModels\TrainingTools.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\Exercise\" />
    </ItemGroup>

</Project>
